NEXT_PUBLIC_SUPABASE_URL=https://cdvoyyzlavzdsldxibzq.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdm95eXpsYXZ6ZHNsZHhpYnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTQxMDEsImV4cCI6MjA4NjY5MDEwMX0.z8KuloxmA_LDVgdgFO1Z2p8CJ0c8Jc5lco6y1hR47ew

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdm95eXpsYXZ6ZHNsZHhpYnpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTExNDEwMSwiZXhwIjoyMDg2NjkwMTAxfQ.nYIoyY-Uct8LoJlPg9LtgTc30F1rpjeM4ImQk1Eji2M



